server.port=8384

spring.application.name=department-service-app

#eureka.instance.hostname=192.168.1.46

spring.datasource.url=jdbc:h2:mem:departmentservice
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update