server.port=8385

spring.application.name=staff-service-app

spring.datasource.url=jdbc:h2:mem:staffservice
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update